# Database
POSTGRES_DB=lovestory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1233

# Backend
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=aXb2cYd9zQwRt5uKpLmN3jHv8gF6sTeJ
JWT_EXPIRATION=86400000
OPENAI_API_KEY=your_openai_api_key

# Frontend
VITE_API_BASE_URL=/api